version: '3'
services:
  server:
    image: mariadb
    restart: on-failure
    ports:
      - 127.0.0.1:3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: it18b!
      MYSQL_DATABASE: LF6
      MYSQL_USER: it18b
      MYSQL_PASSWORD: it18b
      TZ: Europe/Berlin
    volumes: 
      - ./import:/docker-entrypoint-initdb.d
  
  admin:
    image: phpmyadmin/phpmyadmin
    restart: on-failure
    ports:
      - 127.0.0.1:80:80
    environment: 
      PMA_HOST: server
      PMA_USER: root
      PMA_PASSWORD: it18b!
